{
  "version": 2,
  "builds": [
    {
      "src": "edge.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/edge.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": []
}