{
  "version": 2,
  "builds": [
    {
      "src": "edge.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/edge.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "proxy.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "headers": []
}